package remove;

import java.util.*;

public class LinkedListExample {

	public static void main(String[] args) {
		  
	// Initialize an LinkedList using add
		LinkedList<String> al = new LinkedList<String>();
		
		al.add("a");
		al.add("b");
		al.add("c");
		al.add("d");
		al.add("e");
		al.add("f");
		al.add("g");
		al.add("h");
		System.out.println("LinkedList before remove:"+al);
		
		// Removing First element
	    Object firstElement = al.removeFirst();
	    
	    System.out.println("LinkedList after remove:"+al);
	    
	    Object lastElement = al.removeLast();
	    
	    System.out.println("LinkedList after remove:"+al);
		
		// remove using index
		
		al.remove(0);
		al.remove(1);
		al.remove(1);
		
		System.out.println("LinkedList after remove:"+al);
		
		// remove using values
		
		al.remove("b");
		al.remove("h");
		
		System.out.println("LinkedList after remove:"+al);
		
		// remove everything from array list
		
		al.clear();
		
		System.out.println("LinkedList after removing everything :"+al);

	}

}


/*

output:
LinkedList before remove:[a, b, c, d, e, f, g, h]
LinkedList after remove:[b, c, d, e, f, g, h]
LinkedList after remove:[b, c, d, e, f, g]
LinkedList after remove:[c, f, g]
LinkedList after remove:[c, f, g]
LinkedList after removing everything :[]

*/
